<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2A679">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#8B3A3A"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Читалка"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/harry_potter" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Гарри Поттер и узник Азкабана"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:layout_centerHorizontal="true"
        android:text="Дж. Роулинг"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center" />

    <Button
        android:id="@+id/read_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_author"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#D3D3D3"
        android:text="Читать"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#A05252"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_catalog" />

        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search" />
        <ImageButton
            android:id="@+id/nav_reading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_read" />
        <ImageButton
            android:id="@+id/nav_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_library" />

        <ImageButton
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_profile" />
    </LinearLayout>
</RelativeLayout>
